<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title> Oefening</title>
    <style>
        body { border: 1px solid black;
        width: 40%;
        font-size: 80px}
        
        #A{ width: 150px;
        height: 150px;
        background-color: green;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 25px;
        box-shadow: 5px 5px 10px green;
        text-shadow: 5px 5px 10px red;
        color: red;}
        
        #B{ width: 150px;
        height: 150px;
        background-color: red;
        margin-top: 20px;
        margin-left: 70px;
        margin-bottom: 20px;
        box-shadow: -5px -5px 10px black;
        text-shadow: -5px -5px 10px green;
        color: green;}
        
        #C{ width: 150px;
        height: 150px;
        background-color: blue;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding-right: 25px;
        box-shadow: 0px 5px 10px blue;
        text-shadow: 0px 5px 10px white;
        color: white;}
    </style>
</head>
<body>
    <div id="A"> A
    </div>
    <div id="B"> B
    </div>
    <div id="C"> C
    </div>
</body>
</html>